REACT_APP_CHEC_PUBLIC_KEY=pk_254214c13afc34d7bae2d98c964d8755d347f9e9bfe3a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IeE2zSIglnHrrfJfdjBortp6Sk8ZhFlFUfRJfLulGJqU9AB6Hz9UYyItW7sqFIzLPdUlb1WaFLWZNMQ6tpeoAhM00GM2gxJKN